# blazor-05-mudblazor-filtering-searching-study

./: Magyarazat.docx  README.md  blazor-01-mudblazor-basic.docx  blazor-02-mudblazor-theme.docx  blazor-03-mudblazor-menu.docx  blazor-04-mudblazor-student-list.docx  blazor-05-mudblazor-filtering-searching-study.docx
Kreata.Backend/Context/: ModelBuilderExtension.cs
Kreata.Backend/Controllers/: StudentController.cs
Kreata.Backend/Extensions/: KretaBackendExtensions.cs
Kreata.Backend/Repos/: IStudentRepo.cs  StudentRepo.cs
Kreta.HttpService/Service/: IStudentService.cs  StudentService.cs
Kreta.Shared/Dtos/: StudentQueryParametersDto.cs
Kreta.Shared/Extensions/: StudentQueryParametersExtension.cs
Kreta.Shared/Models/: Student.cs
Kreta.Shared/Parameters/: StudentQueryParameters.cs
Kreta.Web/: Kreta.Web.sln
Kreta.Web/Client/: Kreta.Web.Client.csproj  Program.cs  _Imports.razor
Kreta.Web/Client/Extensions/: HttpCliensExtension.cs  KretaWebExtensions.cs
Kreta.Web/Client/Pages/: FetchData.razor
Kreta.Web/Client/Pages/SchoolCitizens/: StudentPage.razor  StudentPage.razor.cs
Kreta.Web/Client/Properties/: launchSettings.json
Kreta.Web/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Kreta.Web/Client/ViewModel/SchoolCitizens/: IStudenViewModel.cs  StudentViewModel.cs  StudentViewModelExtension.cs
Kreta.Web/Client/wwwroot/: index.html  manifest.json
Kreta.Web/Client/wwwroot/css/: kreta-app.css
Kreta.Web/Server/: Kreta.Web.Server.csproj
Kreta.Web/Server/Controllers/: WeatherForecastController.cs
Kreta.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
Kreta.Web/Server/Properties/: launchSettings.json
Kreta.Web/Shared/: WeatherForecast.cs
